<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="NAME"
        android:key="username"
        android:summary="Please provide your username"></EditTextPreference>
    <CheckBoxPreference android:title="ACTIVE"
        android:defaultValue="false"
        android:summary="Select if you are an active user."
        android:key="applicationUpdates" />
    <ListPreference     android:title="SETTINGS"
        android:summary="Select how you'd like to receive your data."
        android:key="downloadType"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>